REACT_APP_BOARDURL="https://kr.object.ncloudstorage.com/bit701-bucket-115/board/"
REACT_APP_SMALL_BOARDURL1="http://rwcfnzcsdzin16981817.cdn.ntruss.com/board/"
REACT_APP_SMALL_BOARDURL2="?type=f&w=40&h=40&faceopt=true&ttype=jpg"